*,
:after,
:before {
  box-sizing: border-box;
}

body > #root {
  /* max-width: 100%; */
  background: #fcfcfc;
  height: 100vh;
  overflow: auto;
  /* padding: 2rem; */
  text-align: center;
}

.header-sticky {
  flex: 0 0 auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 600;
}

.page {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  position: relative;
  width: 100%;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

